<!DOCTYPE html>
	
		
	
<body>
	
	<div id="main">
		<h0>X vs O</h0>


		<br><br>
		<input type="text" id="b1" onclick=
			"myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick=
			"myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick=
			"myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick=
			"myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick=
			"myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick=
			"myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick=
			"myfunc_9(); myfunc();" readonly>

		<input type="text" id="b8" onclick=
			"myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick=
			"myfunc_11();myfunc();" readonly>

		<br>
		<button id="but" onclick="myfunc_2()">
			STAR NEW GAME
		</button>
		</br>
		
		
		
	</div>
</body>

</html>

<style>
	

	h0 {
		color: rgb(255, 0, 0);

		font-size: 45px;
	}

	#b1, #b2, #b3, #b4, #b5,
	#b6, #b7, #b8, #b9 {
		width: 55px;
		height: 55px;
		margin: auto;
		border: 4px solid rgb(0, 21, 255);
		border-radius: 10px;
		font-size: 1px;
		text-align: center;
	}

	#but {
		box-sizing: border-box;
		width: 200px;
		height: 50px;
		border: 3px solid black(0, 0, 0);
		margin: auto;
		border-radius: 20px;
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;

		background-color: rgb(255, 0, 0);
		color: black;
		font-size: 21px;
	}

	#main {
		text-align: center;
	}


</style>


